{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "env": ["API_ORIGIN", "NEXT_PUBLIC_API_ORIGIN"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "env": [
        "ACCESS_TOKEN_TTL_SECONDS",
        "API_ORIGIN",
        "API_PORT",
        "DATABASE_URL",
        "DOCUMENT_STORAGE_DIR",
        "EMBEDDING_TIMEOUT_MS",
        "JWT_AUDIENCE",
        "JWT_ISSUER",
        "JWT_SECRET",
        "OLLAMA_API_KEY",
        "OLLAMA_BASE_URL",
        "OLLAMA_CHAT_MODEL",
        "OLLAMA_EMBEDDING_MODEL",
        "NEXT_PUBLIC_API_ORIGIN",
        "QDRANT_COLLECTION_NAME",
        "QDRANT_URL",
        "REFRESH_COOKIE_SECURE",
        "REDIS_URL",
        "REFRESH_TOKEN_TTL_SECONDS",
        "WEB_ORIGIN"
      ],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "generate": {
      "outputs": ["src/generated/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "env": [
        "ACCESS_TOKEN_TTL_SECONDS",
        "DATABASE_URL",
        "DOCUMENT_STORAGE_DIR",
        "EMBEDDING_TIMEOUT_MS",
        "JWT_AUDIENCE",
        "JWT_ISSUER",
        "JWT_SECRET",
        "OLLAMA_API_KEY",
        "OLLAMA_BASE_URL",
        "OLLAMA_CHAT_MODEL",
        "OLLAMA_EMBEDDING_MODEL",
        "QDRANT_COLLECTION_NAME",
        "QDRANT_URL",
        "REFRESH_COOKIE_SECURE",
        "REDIS_URL",
        "REFRESH_TOKEN_TTL_SECONDS"
      ],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck", "generate"],
      "outputs": []
    }
  }
}
