{
  "name": "@devhub/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "vitest run --exclude test/**/*.integration.test.ts",
    "test:integration": "vitest run test/auth.integration.test.ts test/agents.integration.test.ts test/chat.integration.test.ts test/documents.integration.test.ts test/realtime.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@devhub/ai": "0.0.0",
    "@devhub/contracts": "0.0.0",
    "@devhub/database": "0.0.0",
    "@devhub/domain": "0.0.0",
    "@nestjs/common": "11.1.26",
    "@nestjs/core": "11.1.26",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.26",
    "@nestjs/platform-socket.io": "11.1.26",
    "@nestjs/websockets": "11.1.26",
    "argon2": "0.44.0",
    "bullmq": "5.78.0",
    "cookie-parser": "1.4.7",
    "multer": "2.1.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@devhub/config": "0.0.0",
    "@nestjs/testing": "11.1.26",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/multer": "2.1.0",
    "@types/node": "25.9.2",
    "@types/supertest": "7.2.0",
    "socket.io-client": "4.8.3",
    "supertest": "7.2.2",
    "tsx": "4.22.4"
  }
}
